spring.application.name=code2cash
server.port=5000


#MongoDB config 
spring.data.mongodb.username=jatincode2cash
spring.data.mongodb.password=N75cldliV9CubkW8

mongo.database.name= code

mongo.database.uri = mongodb+srv://jatincode2cash:N75cldliV9CubkW8@code2cash.j6bfu.mongodb.net/
#log config 
decentro.base.url= https://in.staging.decentro.tech/v2/payments
decentro.endpoint.verification.upi =/vpa/validate

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jatinji145@gmail.com
spring.mail.password=qjtq byyn cqzs ftos
spring.mail.protocol=smtp

# Additional Properties for Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
