spring.application.name=code2cash
server.port=5000


#MongoDB config 
spring.data.mongodb.username=jatincode2cash
spring.data.mongodb.password=N75cldliV9CubkW8

mongo.database.name= code

mongo.database.uri = mongodb+srv://jatincode2cash:N75cldliV9CubkW8@code2cash.j6bfu.mongodb.net/
#log config 
decentro.base.url= https://in.staging.decentro.tech/v2/payments
decentro.endpoint.verification.upi =/vpa/validate